User Control/usrPcitureController.xaml

<UserControl x:Class="IntelliShopMobile.User_Control.usrPcitureController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="180" d:DesignWidth="460" Width="415">
    
    <Grid x:Name="LayoutRoot" Height="174">
        <Rectangle Height="72" HorizontalAlignment="Left" Margin="207,0,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="208" Fill="#FF889600" />
        <Rectangle Height="72" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="205" Fill="#FF889600" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="80" HorizontalAlignment="Left" Margin="1,78,0,0" Name="border1" VerticalAlignment="Top" Width="460" Style="{StaticResource Border}">
            <Button Name="button1" BorderThickness="0" />
        </Border>
        <RadioButton Content="Capture" Height="72" HorizontalAlignment="Left" Margin="1,0,0,0" Name="radioButton1" VerticalAlignment="Top" Width="205" Background="#BFFFFFFF" BorderThickness="0" Foreground="White" />
        <RadioButton Content="Browse" Height="72" HorizontalAlignment="Right" Margin="0,0,3,0" Name="radioButton2" VerticalAlignment="Top" Width="205" BorderThickness="0" />
    </Grid>
</UserControl>
