App.xaml

<Application 
    x:Class="IntelliShopMobile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--Comment added-->
    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="BackGround" ImageSource="/Pictures/Tile_03.jpg" Stretch="Fill"/>
        
        <StackPanel x:Key="StackPanelColor" Background="#FF7D87D4"/>
        
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="460"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        
        <Style x:Key="BtnBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF7D87D4"/>
            <Setter Property="Width" Value="460"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="Border" TargetType="Border">
            <Setter Property="Background" Value="#FF7D87D4"/>
        </Style>

        <Style x:Key="lblBorder" TargetType="Border">
            <Setter Property="Background" Value="#FF00C1A3"/>
        </Style>
        
        <Style x:Key="AppTitle" TargetType="TextBlock">
            <Setter Property="Name" Value="AppTitle"/>
            <Setter Property="Text" Value="IntelliShopMobile"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="TurnStileTransition" TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>

                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>

                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>

                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>