Pages/panSelectMarket.xaml

<phone:PhoneApplicationPage 
    x:Class="IntelliShopMobile.Pages.panSelectMarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackGround}">
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="0,184,0,0" Name="rectangle1" StrokeThickness="1" VerticalAlignment="Top" Width="431" Fill="#FF7D87D4" />
        <Rectangle Height="178" HorizontalAlignment="Left" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480" Fill="#FF7D87D4"/>
        <controls:Panorama Title="Market Selection" >

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Market" >
                <Grid>
                    <ListBox Height="300" HorizontalAlignment="Left" Margin="0,-12,0,0" Name="listMarkets" VerticalAlignment="Top" Width="419" />
                    <Border BorderBrush="Silver" Height="60" HorizontalAlignment="Left" Margin="5,290,0,0" Name="border1" VerticalAlignment="Top" Width="183" Style="{StaticResource lblBorder}">
                        <TextBlock Name="lblSelectedMarket" Text="Selected Market" TextAlignment="Left" Height="34" />
                    </Border>
                    <Border BorderBrush="Silver" Height="60" HorizontalAlignment="Left" Margin="190,290,0,0" Name="border2" VerticalAlignment="Top" Width="225" Style="{StaticResource Border}">
                        <TextBlock Height="30" Name="dlblSelectedMarket" Text="{Binding ElementName=listMarkets, Path=SelectedItem}" />
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="299,388,0,0" Name="border3" VerticalAlignment="Top" Width="115" Style="{StaticResource Border}">
                        <Button Name="btnContinue" BorderThickness="0" >
                            <Image Source="C:\Users\Kisslac\documents\visual studio 2010\Projects\IntelliShopMobile\IntelliShopMobile\Pictures\imgDone.png" />
                        </Button>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="4,388,0,0" Name="border4" VerticalAlignment="Top" Width="190" Style="{StaticResource Border}">
                        <Button Content="Add Market" Name="btnAddMarket" BorderThickness="0" FontSize="24" />
                    </Border>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Details">
                <Grid>
                    <ScrollViewer Height="344" HorizontalAlignment="Left" Margin="2,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="417">
                        <StackPanel Height="334" Name="stackPanel1" Width="404">
                            <Border BorderBrush="Silver" Name="border6" Style="{StaticResource BtnBorder}" Width="400" Height="73">
                                <TextBox Name="txtMarketPhone" Text="Enter Market Name" />
                            </Border>
                            <Border BorderBrush="Silver" Height="73" Name="border5" Style="{StaticResource BtnBorder}" Width="400">
                                <TextBox Name="textBox1" Text="Enter Market Phone Number" />
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="134" HorizontalAlignment="Left" Margin="1,348,0,0" Name="border7" VerticalAlignment="Top" Width="418" Style="{StaticResource Border}">
                        <TextBox Name="textBox2" Text="Enter comments here" TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>