Pages/pivProcess.xaml

<phone:PhoneApplicationPage 
    x:Class="IntelliShopMobile.Pages.pivProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:IntelliShopMobile.User_Control">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackGround}">
        <Rectangle Height="144" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480" Fill="#FF7D87D4" />
        <!--Pivot Control-->
        <controls:Pivot Title="IntelliShopMobile">
            <!--Pivot item one-->
            <controls:PivotItem Header="Process">
                <Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="336,500,0,0" Name="border7" Style="{StaticResource Border}" VerticalAlignment="Top" Width="115">
                        <Button BorderThickness="0" Click="btnContinue_Click" Name="btnContinue">
                            <Image Source="C:\Users\lkiss.SZINTEZIS-NET\Documents\GitHub\IntelliShopMobile\Pictures\imgDone.png" />
                        </Button>
                    </Border>
                    <Border Background="#FFB70000" BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="5,500,0,0" Name="border2" Style="{StaticResource Border}" VerticalAlignment="Top" Width="115">
                        <Button BorderThickness="0" Name="button1" />
                    </Border>
                    <Border BorderThickness="2" Height="90" Name="border1" Width="210" Margin="123,500,123,17" Background="#FF00A75A">
                        <TextBlock Height="54" Name="dlblSummary" Text="" FontSize="26" />
                    </Border>
                    <ScrollViewer Height="391" HorizontalAlignment="Left" Margin="5,5,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444">
                        <StackPanel Height="383" Name="stackPanel1" Width="437" />
                    </ScrollViewer>
                    <StackPanel Background="#FF59AD3E" Height="42" HorizontalAlignment="Left" Margin="5,400,0,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" Width="215">
                        <TextBlock Name="textBlock1" Text="Checked" Width="101" Height="30" />
                        <TextBlock Name="dlblCheckedItems" Text="" Width="114" Height="30" />
                    </StackPanel>
                    <StackPanel Background="#FFD46D16" Height="42" HorizontalAlignment="Left" Margin="5,450,0,0" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Top" Width="215">
                        <TextBlock Height="30" Name="textBlock2" Text="Unchecked" Width="104" />
                        <TextBlock Height="30" Name="dlblUnCheckedItems" Text="" Width="111" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Item Detail">
                <Grid>
                    <Image Height="230" HorizontalAlignment="Left" Margin="5,83,0,0" Name="imgItemPic" Stretch="Fill" VerticalAlignment="Top" Width="230" />
                    <StackPanel Height="229" HorizontalAlignment="Left" Margin="242,83,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="212">
                        <StackPanel Height="50" Name="stackPanel5" Orientation="Horizontal" Background="#FFBA7E3C">
                            <TextBlock Height="30" Name="textBlock3" Text="" Width="100" />
                            <TextBlock Height="30" Name="textBlock4" Text="TextBlock" Width="100" />
                        </StackPanel>
                        <StackPanel Background="#FFBAB03C" Height="50" Name="stackPanel6" Orientation="Horizontal">
                            <TextBlock Height="30" Name="textBlock5" Text="Prize" Width="100" />
                            <TextBlock Height="30" Name="textBlock6" Text="TextBlock" Width="100" />
                        </StackPanel>
                        <StackPanel Background="#FF0078AD" Height="50" Name="stackPanel7" Orientation="Horizontal">
                            <TextBlock Height="30" Name="textBlock7" Text="Expiry" Width="100" />
                            <TextBlock Height="30" Name="textBlock8" Text="TextBlock" Width="100" />
                        </StackPanel>
                    </StackPanel>
                    <my:usrPcitureController HorizontalAlignment="Left" Margin="20,320,0,0" x:Name="usrPcitureController1" VerticalAlignment="Top" Width="415" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="64" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top" Width="446" Margin="4,0,0,0">
                        <TextBlock Height="43" Name="dlblItemName" Text="" FontSize="26" TextAlignment="Center" />
                    </Border>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>