Pages/porNewList.xaml

<phone:PhoneApplicationPage 
    x:Class="IntelliShopMobile.Pages.porNewList"
    Style="{StaticResource TurnStileTransition}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FF7D87D4">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource AppTitle}"/>
            <TextBlock x:Name="PageTitle" Text="New List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="Silver" Height="50" HorizontalAlignment="Left" Margin="6,40,0,0" Name="border1" VerticalAlignment="Top" Width="210" Style="{StaticResource lblBorder}">
                <TextBlock Name="textBlock1" Text="Selected Market" FontSize="24" TextAlignment="Left" Height="33" />
            </Border>
            <Border Height="50" HorizontalAlignment="Left" Margin="221,40,0,0" Name="border2" VerticalAlignment="Top" Width="229" Style="{StaticResource Border}">
                <TextBlock Height="30" Name="dlblSelectedMarket" Text="" TextAlignment="Center" FontSize="24" />
            </Border>
            <Border BorderBrush="Silver" Height="50" HorizontalAlignment="Left" Margin="9,271,0,0" Name="border5" Style="{StaticResource lblBorder}" VerticalAlignment="Top" Width="441">
                <TextBlock FontSize="24" Height="33" Name="textBlock3" Text="Select List category" TextAlignment="Center" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="333,543,0,0" Name="border7" Style="{StaticResource Border}" VerticalAlignment="Top" Width="115">
                <Button BorderThickness="0" Name="btnContinue" Click="btnContinue_Click">
                    <Image Source="C:\Users\lkiss.SZINTEZIS-NET\Documents\GitHub\IntelliShopMobile\Pictures\imgDone.png"/>
                </Button>
            </Border>
        </Grid>
        <Border BorderBrush="Silver" Height="50" HorizontalAlignment="Left" Margin="19,119,0,0" Name="border3" Style="{StaticResource lblBorder}" VerticalAlignment="Top" Width="442" Grid.Row="1">
            <TextBlock FontSize="24" Height="33" Name="textBlock2" Text="Enter the New List Name" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" Height="90" HorizontalAlignment="Left" Margin="20,175,0,0" Name="border4" Style="{StaticResource Border}" VerticalAlignment="Top" Width="442" Grid.Row="1">
            <TextBox Height="76" Name="textBox1" Text="" />
        </Border>
        <Border BorderBrush="Silver" Height="90" HorizontalAlignment="Left" Margin="18,327,0,0" Name="border6" Style="{StaticResource Border}" VerticalAlignment="Top" Width="442" Grid.Row="1">
            <ComboBox Name="comboListCategory" Foreground="White">
                
            </ComboBox>
        </Border>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
