Pages/porReviewItems.xaml

<phone:PhoneApplicationPage 
    x:Class="IntelliShopMobile.Pages.porReviewItems"
    Style="{StaticResource TurnStileTransition}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,33" Background="#FF7D87D4">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource AppTitle}"/>
            <TextBlock x:Name="PageTitle" Text="Review Items" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="342,509,0,0" Name="border7" Style="{StaticResource Border}" VerticalAlignment="Top" Width="115">
                <Button BorderThickness="0" Name="btnContinue">
                    <Image Source="C:\Users\lkiss.SZINTEZIS-NET\Documents\GitHub\IntelliShopMobile\Pictures\imgDone.png" />
                </Button>
            </Border>
            <ScrollViewer Height="440" HorizontalAlignment="Left" Margin="6,6,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444">
                <StackPanel Height="433" Name="stackPanel1" Width="437"></StackPanel>
            </ScrollViewer>
            <Border BorderBrush="Silver" BorderThickness="1" Name="border1" Style="{StaticResource lblBorder}" Margin="156,452,119,114">
                <TextBlock FontSize="24" Height="40" Name="textBlock2" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="53" HorizontalAlignment="Left" Margin="6,452,0,0" Name="border3" Style="{StaticResource lblBorder}" VerticalAlignment="Top" Width="144">
                <TextBlock FontSize="24" Height="40" Name="textBlock1" Text="Items Count" />
            </Border>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="18,510,0,0" Name="border2" Style="{StaticResource Border}" VerticalAlignment="Top" Width="115" Grid.Row="1" Background="#FFB70000">
            <Button BorderThickness="0" Name="button1"></Button>
        </Border>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
