Pages/useList.xaml

<phone:PhoneApplicationPage 
    x:Class="IntelliShopMobile.Pages.useList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,33" Background="#FF7D87D4">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource AppTitle}"/>
            <TextBlock x:Name="PageTitle" Text="Use List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="60" HorizontalAlignment="Left" Margin="6,448,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="444" Orientation="Horizontal" Background="#FF9D9D28">
                <TextBlock Height="40" Name="lblSelectedList" Text="Selected List" Width="222" FontSize="24" />
                <TextBlock Height="40" Name="dlblSelectedList" Text="" Width="222" FontSize="24" />
            </StackPanel>
            <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="336,510,0,0" Name="border3" Style="{StaticResource Border}" VerticalAlignment="Top" Width="115">
                <Button BorderThickness="0" Name="btnContinue">
                    <Image Source="C:\Users\Kisslac\documents\visual studio 2010\Projects\IntelliShopMobile\IntelliShopMobile\Pictures\imgDone.png" />
                </Button>
            </Border>
        </Grid>
        <ScrollViewer Height="430" HorizontalAlignment="Left" Margin="12,12,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <StackPanel Height="419" Name="stackPanel1" Width="446" />
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
